[supervisord]
nodaemon=true
loglevel=info
user=root

[program:web]
directory=/app
command=uvicorn fuel_project.asgi:application --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
redirect_stderr=true

[program:celery]
directory=/app
command=celery -A fuel_project worker --loglevel=info
autostart=true
autorestart=true
redirect_stderr=true
