[supervisord]
nodaemon=true
loglevel=info
user=root

[program:web]
directory=/app
command=gunicorn fuel_project.asgi:application -k uvicorn.workers.UvicornWorker -b 0.0.0.0:${PORT:-8000} --workers 4
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs=5
stopwaitsecs=15

[program:celery]
directory=/app
environment=PYTHONPATH="/app",DJANGO_SETTINGS_MODULE="fuel_project.settings"
command=celery -A fuel_project worker --loglevel=info --without-gossip --without-mingle --without-heartbeat
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs=10
stopwaitsecs=60
startretries=3
exitcodes=0,2

[program:celery-beat]
directory=/app
environment=PYTHONPATH="/app",DJANGO_SETTINGS_MODULE="fuel_project.settings"
command=celery -A fuel_project beat --loglevel=info
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs=10
stopwaitsecs=60
