[supervisord]
nodaemon=true
loglevel=info
user=root

[program:web]
directory=/app
command=sh -c 'uvicorn fuel_project.asgi:application --host 0.0.0.0 --port=${PORT:-8000}'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs=5
stopwaitsecs=15


[program:celery]
directory=/app
environment=PYTHONPATH="/app",DJANGO_SETTINGS_MODULE="fuel_project.settings"
command=celery -A fuel_project worker --loglevel=info --pool=solo --without-gossip --without-mingle --without-heartbeat
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs=10
stopwaitsecs=60
startretries=3
exitcodes=0,2
