[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=info

[program:uvicorn]
directory=/app
command=uvicorn fuel_project.asgi:application --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:celery]
directory=/app
command=celery -A fuel_project worker --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
